<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy?rev=1.4' id='OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Review-range' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.173q9oi1ttrafn15095651117o93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0drhith1heyff618fetv2153v9fb'>
            <connection class='textscan' directory='/Users/kulwinderkaur/Downloads/extra-work/archive' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_customers_dataset.csv].[customer_zip_code_prefix]' />
              <expression op='[olist_geolocation_dataset.csv].[geolocation_zip_code_prefix]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_products_dataset.csv].[product_category_name]' />
                <expression op='[product_category_name_translation.csv].[product_category_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_orders_dataset.csv].[order_id]' />
                  <expression op='[olist_order_reviews_updated.csv].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset.csv].[order_id]' />
                    <expression op='[olist_order_payments_dataset.csv].[order_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[olist_order_items_dataset.csv].[seller_id]' />
                      <expression op='[olist_sellers_dataset.csv].[seller_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[olist_orders_dataset.csv].[customer_id]' />
                        <expression op='[olist_customers_dataset.csv].[customer_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[olist_order_items_dataset.csv].[product_id]' />
                          <expression op='[olist_products_dataset.csv].[product_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[olist_orders_dataset.csv].[order_id]' />
                            <expression op='[olist_order_items_dataset.csv].[order_id]' />
                          </expression>
                        </clause>
                        <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='order_id' ordinal='0' />
                            <column datatype='string' name='customer_id' ordinal='1' />
                            <column datatype='string' name='order_status' ordinal='2' />
                            <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                            <column datatype='datetime' name='order_approved_at' ordinal='4' />
                            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                            <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                          </columns>
                        </relation>
                        <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='string' name='order_id' ordinal='0' />
                            <column datatype='integer' name='order_item_id' ordinal='1' />
                            <column datatype='string' name='product_id' ordinal='2' />
                            <column datatype='string' name='seller_id' ordinal='3' />
                            <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                            <column datatype='real' name='price' ordinal='5' />
                            <column datatype='real' name='freight_value' ordinal='6' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='product_id' ordinal='0' />
                          <column datatype='string' name='product_category_name' ordinal='1' />
                          <column datatype='integer' name='product_name_lenght' ordinal='2' />
                          <column datatype='integer' name='product_description_lenght' ordinal='3' />
                          <column datatype='integer' name='product_photos_qty' ordinal='4' />
                          <column datatype='integer' name='product_weight_g' ordinal='5' />
                          <column datatype='integer' name='product_length_cm' ordinal='6' />
                          <column datatype='integer' name='product_height_cm' ordinal='7' />
                          <column datatype='integer' name='product_width_cm' ordinal='8' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='customer_id' ordinal='0' />
                        <column datatype='string' name='customer_unique_id' ordinal='1' />
                        <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                        <column datatype='string' name='customer_city' ordinal='3' />
                        <column datatype='string' name='customer_state' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='seller_id' ordinal='0' />
                      <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
                      <column datatype='string' name='seller_city' ordinal='2' />
                      <column datatype='string' name='seller_state' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='integer' name='payment_sequential' ordinal='1' />
                    <column datatype='string' name='payment_type' ordinal='2' />
                    <column datatype='integer' name='payment_installments' ordinal='3' />
                    <column datatype='real' name='payment_value' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_order_reviews_updated.csv' table='[olist_order_reviews_updated#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='review_id' ordinal='0' />
                  <column datatype='string' name='order_id' ordinal='1' />
                  <column datatype='integer' name='review_score' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='product_category_name' ordinal='0' />
                <column datatype='string' name='product_category_name_english' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0drhith1heyff618fetv2153v9fb' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_updated.csv)]</local-name>
            <parent-name>[olist_order_reviews_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[order_item_id]' />
      </column>
      <column caption='Order_frieght_value' datatype='real' name='[Calculation_216665371336278017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freight_value]*[order_item_id]' />
      </column>
      <column caption='Order_value' datatype='real' name='[Calculation_216665371336409090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_216665371336278017]+[Calculation_216665371334930432]' />
      </column>
      <column caption='days_to_deliver' datatype='real' name='[Calculation_276478806073446401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='actual_day_deliver' datatype='real' name='[Calculation_276478806073757698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='on_time_delivery' datatype='string' name='[Calculation_276478806074380291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_276478806073757698] &lt;= [Calculation_276478806073446401] THEN &apos;On Time&apos;&#10;ELSE &apos;Late&apos;&#10;END' />
      </column>
      <column caption='total_rev' datatype='real' name='[Calculation_93590440191209473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_216665371334930432])' />
      </column>
      <column caption='Seller_category' datatype='string' name='[Calculation_93590440192057346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_score] &gt;=4 THEN &apos;Top Seller&apos;&#10;ELSEIF [review_score] &gt;=2 AND [review_score] &lt;=3 THEN &apos;Average Seller&apos;&#10;ELSE &apos;Low Performing Seller&apos;&#10;END' />
      </column>
      <column caption='delivery rate' datatype='real' name='[Calculation_93590440271511558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_276478806074380291]== &apos;On Time&apos; THEN 1 ELSE 0 END)/ COUNT([Calculation_276478806074380291])' />
      </column>
      <column caption='Instate_transit' datatype='string' name='[Calculation_93590440294846472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_state]==[customer_state] THEN &apos;In-state&apos; ELSE &apos;Outside-state&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_69D3131A87504AEF99075E5C5ACB7FE5]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Updated.Csv)' datatype='string' name='[order_id (olist_order_reviews_updated.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='ratio_frieght_price' datatype='real' name='[ratio_frieght_price (copy)_93590440210345988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[freight_value]/[price]' />
      </column>
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[diff:sum:Calculation_216665371336409090:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[order_purchase_timestamp]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[diff:sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_276478806074380291]' derivation='None' name='[none:Calculation_276478806074380291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcdf:sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[pcto:sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcto:sum:Calculation_216665371336409090:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcto:sum:Calculation_216665371336409090:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcto:sum:Calculation_216665371336409090:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcto:sum:Calculation_216665371336409090:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.173q9oi1ttrafn15095651117o93].[seller_id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcto:sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.173q9oi1ttrafn15095651117o93].[order_purchase_timestamp]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcva:sum:Calculation_216665371336409090:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcva:sum:Calculation_216665371336409090:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[order_purchase_timestamp]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[pcva:sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93590440192057346]' derivation='User' name='[usr:Calculation_93590440192057346:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[win:sum:Calculation_216665371336409090:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[win:sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Geolocation State)' hidden='true' name='[Action (Geolocation State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[geolocation_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Seller Location'>
          <field>[seller_state]</field>
          <field>[seller_city]</field>
        </drill-path>
        <drill-path name='customer location'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
        <drill-path name='geo_location'>
          <field>[geolocation_state]</field>
          <field>[geolocation_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Calculation_276478806073757698]' filter-group='2' included-values='in-range'>
        <min>0.53341435185185182</min>
        <max>180.0</max>
      </filter>
      <filter class='quantitative' column='[none:order_purchase_timestamp:qk]' filter-group='2' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2018-06-16 23:59:59#</max>
      </filter>
      <filter class='categorical' column='[order_status]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[order_status]' member='&quot;canceled&quot;' />
          <groupfilter function='member' level='[order_status]' member='&quot;delivered&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C441A56DD05D41299E02B7F3B76E276D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business performance dashboard' type='sheet' worksheet='Sheet 27' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business performance dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4124AF24AE064E91B1416C9D1D92A660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product strategy dashboard' type='sheet' worksheet='Orders by geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product strategy dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delivery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>On Time Delivery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/DeliveryRate?rev=' id='DeliveryRate' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='days_to_deliver' datatype='real' name='[Calculation_276478806073446401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='actual_day_deliver' datatype='real' name='[Calculation_276478806073757698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='on_time_delivery' datatype='string' name='[Calculation_276478806074380291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276478806073757698] &lt;= [Calculation_276478806073446401] THEN &apos;On Time&apos;&#10;ELSE &apos;Late&apos;&#10;END' />
            </column>
            <column caption='delivery rate' datatype='real' name='[Calculation_93590440271511558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_276478806074380291]== &apos;On Time&apos; THEN 1 ELSE 0 END)/ COUNT([Calculation_276478806074380291])' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_93590440271511558]' derivation='User' name='[usr:Calculation_93590440271511558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[usr:Calculation_93590440271511558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly order and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Monthly orders and monthly sales amount</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='11'>(red line shows sales and blue bars show orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Monthlyorderandsales?rev=' id='Monthlyorderandsales' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[:Measure Names]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[pcdf:ctd:order_id:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk] + [federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk])</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly order and sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Monthly orders and monthly sales amount</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='12'>There is a </run>
            <run fontcolor='#e15759' fontsize='12'>44% rise </run>
            <run fontcolor='#797979' fontsize='12'>in sales from April to May in 2017, possibly due to summer shopping. Also, </run>
            <run fontcolor='#e15759' fontsize='12'>55% increase in sales</run>
            <run fontcolor='#797979' fontsize='12'> is recorded from October to November due to holiday shopping.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Monthlyorderandsales2?rev=' id='Monthlyorderandsales2' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[:Measure Names]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[pcdf:ctd:order_id:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk] + [federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk])</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Closed Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Orders?rev=' id='Orders' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:order_status:nk]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Orders by geography</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='12'>(states with dark colors have maximum sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Ordersbygeography?rev=' id='Ordersbygeography' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:geolocation_state:nk]' />
              <geometry column='[federated.173q9oi1ttrafn15095651117o93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Productcategories?rev=' id='Productcategories' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[product_category_name_english]' derivation='CountD' name='[ctd:product_category_name_english:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[ctd:product_category_name_english:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Products?rev=' id='Products' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[ctd:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Rating?rev=' id='Rating' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Salesamount?rev=' id='Salesamount' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Order_frieght_value' datatype='real' name='[Calculation_216665371336278017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freight_value]*[order_item_id]' />
            </column>
            <column caption='Order_value' datatype='real' name='[Calculation_216665371336409090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_216665371336278017]+[Calculation_216665371334930432]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371336409090]' derivation='Sum' name='[sum:Calculation_216665371336409090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371336409090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Sales by geography</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='12'>Rio De Janeiro is the city with the highest sales by amount while Sao Paulo had </run>
            <run bold='true' fontcolor='#797979' fontsize='12'>2.3 times more orders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Salesbygeo?rev=' id='Salesbygeo' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]' />
              <size column='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]' />
              <lod column='[federated.173q9oi1ttrafn15095651117o93].[none:customer_state:nk]' />
              <lod column='[federated.173q9oi1ttrafn15095651117o93].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Highest sales amount!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer City: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:customer_city:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer State: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:customer_state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Distinct count of Order Id: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Order_item value:R$  </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:customer_city:nk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:customer_state:nk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6640</value>
                    <value>&quot;rio de janeiro&quot;</value>
                    <value>&quot;RJ&quot;</value>
                    <value>326917916.72166806</value>
                    <value>-22.911000000000001</value>
                    <value>-43.209400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='308' y='-70' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Largest number of orders!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer City: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:customer_city:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Customer State: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:customer_state:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Distinct count of Order Id: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Order_item value:R$  </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:customer_city:nk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:customer_state:nk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15043</value>
                    <value>&quot;sao paulo&quot;</value>
                    <value>&quot;SP&quot;</value>
                    <value>203186987.08005029</value>
                    <value>-23.550699999999999</value>
                    <value>-46.633400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='253' y='103' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Daily Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Salestrend?rev=' id='Salestrend' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[tdy:order_purchase_timestamp:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Friday Sale</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Order_item value: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-11-25 11:00:20.186#'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[tdy:order_purchase_timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38980763.987410359'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Daily Revenue</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='12'>Sales has a </run>
            <run fontcolor='#e15759' fontsize='12'>positive trend</run>
            <run fontcolor='#797979' fontsize='12'>  with single day highest sale of 38M Brazilian Real was made on Black Friday.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis/Salestrend2?rev=' id='Salestrend2' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[tdy:order_purchase_timestamp:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Black Friday Sale</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Order_item value: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-11-25 11:00:20.186#'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[tdy:order_purchase_timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='38980763.987410359'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between number of orders and order value by city and state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Scatterplot?rev=' id='Scatterplot' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:customer_state:nk]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:customer_city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seller and product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Total revenue of the seller broken down by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sellerandproduct?rev=' id='Sellerandproduct' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='total_rev' datatype='real' name='[Calculation_93590440191209473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_216665371334930432])' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93590440191209473]' derivation='User' name='[usr:Calculation_93590440191209473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_4124AF24AE064E91B1416C9D1D92A660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173q9oi1ttrafn15095651117o93].[usr:Calculation_93590440191209473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[usr:Calculation_93590440191209473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk] / [federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Average frieght value vs number of quantity bought per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet13?rev=' id='Sheet13' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_item_id]' derivation='Sum' name='[sum:order_item_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' />
            </encodings>
            <reference-line axis-column='[federated.173q9oi1ttrafn15095651117o93].[avg:freight_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.173q9oi1ttrafn15095651117o93].[avg:freight_value:qk]' z-order='1' />
            <reference-line axis-column='[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]' z-order='2' />
            <reference-line axis-column='[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[avg:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Deliveries - actual versus expected days to deliver and corresponding review.</run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='12'>On an average late deliveries are 3.4 days late than the expected delivery date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet14?rev=' id='Sheet14' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='days_to_deliver' datatype='real' name='[Calculation_276478806073446401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='actual_day_deliver' datatype='real' name='[Calculation_276478806073757698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='on_time_delivery' datatype='string' name='[Calculation_276478806074380291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_276478806073757698] &lt;= [Calculation_276478806073446401] THEN &apos;On Time&apos;&#10;ELSE &apos;Late&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_276478806073446401]' derivation='Avg' name='[avg:Calculation_276478806073446401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276478806073757698]' derivation='Avg' name='[avg:Calculation_276478806073757698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276478806074380291]' derivation='None' name='[none:Calculation_276478806074380291:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_276478806074380291:nk]'>
            <groupfilter function='member' level='[none:Calculation_276478806074380291:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_276478806074380291:nk]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' />
              <lod column='[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]' />
              <lod column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of revenue by seller category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet15?rev=' id='Sheet15' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Seller_category' datatype='string' name='[Calculation_93590440192057346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] &gt;=4 THEN &apos;Top Seller&apos;&#10;ELSEIF [review_score] &gt;=2 AND [review_score] &lt;=3 THEN &apos;Average Seller&apos;&#10;ELSE &apos;Low Performing Seller&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_93590440192057346]' derivation='None' name='[none:Calculation_93590440192057346:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[pcto:sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[pcto:sum:Calculation_216665371334930432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_93590440192057346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of sellers by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet16?rev=' id='Sheet16' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Seller_category' datatype='string' name='[Calculation_93590440192057346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_score] &gt;=4 THEN &apos;Top Seller&apos;&#10;ELSEIF [review_score] &gt;=2 AND [review_score] &lt;=3 THEN &apos;Average Seller&apos;&#10;ELSE &apos;Low Performing Seller&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_93590440192057346]' derivation='None' name='[none:Calculation_93590440192057346:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='CountD' name='[pcto:ctd:seller_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[pcto:ctd:seller_id:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_93590440192057346:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Top ten products by number of orders and their popularity by months</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='12'>All the ten categories follow similar trend for both year 2017 and 2018, except that the demand of bed bath and table, heath beauty, sports leisure and computer accesories </run>
            <run bold='true' fontcolor='#797979' fontsize='12'>was high compared to previous month while other categories showed a drop.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet19?rev=' id='Sheet19' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' direction='ASC' using='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]' />
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                  <field>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</field>
                  <field>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>317</value>
                <value>&quot;furniture_decor&quot;</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Demand of Computer accessories was high in Feb 2018 even though the demand of other categories experienced a drop.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-02-02 18:35:19.604#'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2570.8413043478258'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-342' y='-145' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Customer vs seller density per location</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet20?rev=' id='Sheet20' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[ctd:customer_id:qk]' />
              <size column='[federated.173q9oi1ttrafn15095651117o93].[ctd:seller_id:qk]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:geolocation_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Average rating versus number of orders by category.</run>
            <run>&#10;</run>
            <run fontsize='12'>Product categories in the blue quadrant need focus.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet21?rev=' id='Sheet21' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' />
            </encodings>
            <reference-line axis-column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Best performing category!</run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Review Score: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Distinct count of Order Id: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.1668953967433477</value>
                    <value>8741</value>
                    <value>&quot;health_beauty&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-250' y='28' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Lowest performing category</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Review Score: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Distinct count of Order Id: </run>
              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</field>
                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.9162060973435548</value>
                    <value>27</value>
                    <value>&quot;diapers_and_hygiene&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1345.2247227257831'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.0583374162992003'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0211016325575777'>
                  <node-reference>
                    <axis>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Average frieght charges per customer location</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet23?rev=' id='Sheet23' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Instate_transit' datatype='string' name='[Calculation_93590440294846472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_state]==[customer_state] THEN &apos;In-state&apos; ELSE &apos;Outside-state&apos;&#10;END' />
            </column>
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_93590440294846472]' derivation='None' name='[none:Calculation_93590440294846472:nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_93590440294846472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_93590440294846472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_93590440294846472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[avg:freight_value:qk]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:geolocation_state:nk]' />
              <geometry column='[federated.173q9oi1ttrafn15095651117o93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Sales by geography</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='11'>(states with dark colors have maximum sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Sheet27?rev=' id='Sheet27' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state]' derivation='None' name='[none:geolocation_state:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]' />
              <text column='[federated.173q9oi1ttrafn15095651117o93].[none:geolocation_state:nk]' />
              <geometry column='[federated.173q9oi1ttrafn15095651117o93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top earning category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Top 15 highest earning products</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#797979' fontsize='12'>Bed bath and table</run>
            <run fontcolor='#797979' fontsize='12'> is bringing the maximum revenue of </run>
            <run fontcolor='#e15759' fontsize='12'>~215M R$</run>
            <run fontcolor='#797979' fontsize='12'>. </run>
            <run bold='true' fontcolor='#797979' fontsize='12'>Health and beauty</run>
            <run fontcolor='#797979' fontsize='12'> is the close competitor with </run>
            <run fontcolor='#e15759' fontsize='12'>~203M R$ </run>
            <run fontcolor='#797979' fontsize='12'>revenue, followed by </run>
            <run bold='true' fontcolor='#797979' fontsize='12'>watches gifts, sports leisure and computer accessories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Topearningcategory?rev=' id='Topearningcategory' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Order_frieght_value' datatype='real' name='[Calculation_216665371336278017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freight_value]*[order_item_id]' />
            </column>
            <column caption='Order_value' datatype='real' name='[Calculation_216665371336409090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_216665371336278017]+[Calculation_216665371334930432]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_216665371336409090])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top earning category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Top 10 highest earning products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Topearningcategory2?rev=' id='Topearningcategory2' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column caption='Order_item value' datatype='real' name='[Calculation_216665371334930432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[order_item_id]' />
            </column>
            <column caption='Order_frieght_value' datatype='real' name='[Calculation_216665371336278017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[freight_value]*[order_item_id]' />
            </column>
            <column caption='Order_value' datatype='real' name='[Calculation_216665371336409090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_216665371336278017]+[Calculation_216665371334930432]' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_216665371334930432]' derivation='Sum' name='[sum:Calculation_216665371334930432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_4124AF24AE064E91B1416C9D1D92A660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_216665371336409090])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[sum:Calculation_216665371334930432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top selling category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Top 15 selling categories by units</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='12'>Here </run>
            <run bold='true' fontcolor='#797979' fontsize='12'>bed bath and table</run>
            <run fontcolor='#797979' fontsize='12'> is the highest selling category with </run>
            <run fontcolor='#e15759' fontsize='12'>14.6 K</run>
            <run fontcolor='#797979' fontsize='12'> units followed by </run>
            <run bold='true' fontcolor='#797979' fontsize='12'>furniture decore, health beauty, sports leisure and computer accessories.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Topsellingcategory?rev=' id='Topsellingcategory' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_item_id]' derivation='Sum' name='[sum:order_item_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_item_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top selling category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Top 10 selling categories by units</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/Topsellingcategory2?rev=' id='Topsellingcategory2' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_item_id]' derivation='Sum' name='[sum:order_item_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action2_4124AF24AE064E91B1416C9D1D92A660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([order_item_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
            <column>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</rows>
        <cols>[federated.173q9oi1ttrafn15095651117o93].[sum:order_item_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Customers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BrazilianecommerceOlist-overallbusinessperformanceproductdeliverycustomer-sellerlocationanalysis/customers?rev=' id='customers' path='/workbooks/OlistBrazilianE-commercebusinessperformanceandproductstrategyanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
          </datasources>
          <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]'>
            <groupfilter function='level-members' level='[geolocation_state]' user:ui-action-filter='[Action1_C441A56DD05D41299E02B7F3B76E276D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173q9oi1ttrafn15095651117o93].[Action (Geolocation State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173q9oi1ttrafn15095651117o93].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Business performance dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Benton Sans Book'>Overall Business Performance of Olist from January 2017 to Mid-June 2018.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#797979' fontsize='11'>Selecting any state will filter out the each of the parameter for that state.</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='9' italic='true'>**We have excluded the frieght charges form revenue calculation since Olist outsourced logistics to third party during the time data was recorded.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Businessperformancedashboard?rev=' id='76623187' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='9625' id='18' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='88375' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='10625'>
                <zone h='88375' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
                  <zone h='88375' id='11' type-v2='layout-basic' w='98400' x='800' y='10625'>
                    <zone h='12659' id='3' name='Sales amount' w='12200' x='800' y='10625'>
                    </zone>
                    <zone h='12659' id='5' name='Orders' w='13600' x='26500' y='10625'>
                    </zone>
                    <zone h='12659' id='6' name='customers' w='14299' x='53500' y='10625'>
                    </zone>
                    <zone h='12659' id='7' name='Products' w='13400' x='40100' y='10625'>
                    </zone>
                    <zone h='12659' id='8' name='Product categories' w='13500' x='13000' y='10625'>
                    </zone>
                    <zone h='39236' id='9' name='Sales trend' w='58500' x='800' y='23284'>
                    </zone>
                    <zone h='36480' id='10' name='Monthly order and sales' w='98400' x='800' y='62520'>
                    </zone>
                    <zone h='12659' id='19' name='Delivery Rate' w='16601' x='67799' y='10625'>
                    </zone>
                    <zone h='12659' id='20' name='Rating' w='14800' x='84400' y='10625'>
                    </zone>
                    <zone h='39236' id='27' name='Sheet 27' w='39900' x='59300' y='23284'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Concerning categories' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Average rating versus number of orders by category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Concerningcategories?rev=' id='76623195' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Product categories in the blue quadrant need focus.' captured-sheet='Sheet 21' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 21'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.0'>
                                  <node-reference>
                                    <axis>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1083.2886885731386'>
                                  <node-reference>
                                    <axis>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4.0973895582329316'>
                                  <node-reference>
                                    <axis>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.0253620022935668'>
                                  <node-reference>
                                    <axis>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer seller density' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Customer vs seller density per location</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Customersellerdensity?rev=' id='76623197' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Darker color represents hight density of customer and circle size represnts high seller density. Sao Paulo has the highest customer and seller denisty.' captured-sheet='Sheet 20' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 20'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>High Seller and Customer density!</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Geolocation State: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:geolocation_state:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Distinct count of Customer Id: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[ctd:customer_id:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Distinct count of Seller Id: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[ctd:seller_id:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:customer_id:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[ctd:seller_id:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:geolocation_state:nk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[Latitude (generated)]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[Longitude (generated)]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>40521</value>
                                    <value>2490</value>
                                    <value>&quot;SP&quot;</value>
                                    <value>-22.0</value>
                                    <value>-49.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='250' y='-26' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daily revenue trend' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Daily Revenue from 2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Dailyrevenue?rev=' id='76623189' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&#10;Sales has a positive trend  with single day highest sale of 38M Brazilian Real was made on Black Friday.' captured-sheet='Sales trend (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delivery delays by product category' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Deliveries - actual versus expected days to deliver and corresponding review.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Deliverydelaysbyproductcategory?rev=' id='76623193' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This plot was made on filtered data where deliveries late than 180 days are removed. On an average late deliveries are 3.6 days late than the expected delivery date. Averge rating is greatly affected by deliveries. There are some outliers though where deliveries were very delayed but the review was good. In general orders falling below the line have high average review.' captured-sheet='Sheet 14' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 14'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product Category Name English: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Seller Id: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. expected days: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. actual_day_deliver: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Review Score: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>38.091857353109255</value>
                                    <value>194.85017361111088</value>
                                    <value>2.0925925925925926</value>
                                    <value>&quot;office_furniture&quot;</value>
                                    <value>&quot;a7f13822ceb966b076af67121f87b063&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product Category Name English: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Seller Id: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. expected days: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. actual_day_deliver: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Review Score: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>61.531851851851854</value>
                                    <value>124.99780092592594</value>
                                    <value>1.0</value>
                                    <value>&quot;sports_leisure&quot;</value>
                                    <value>&quot;e81e1f9c3e762e620f3fb60a51499e16&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-163' y='-17' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#e15759'>Exception - Good review!</run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Product Category Name English: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Seller Id: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. expected days </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. actual_day_deliver: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Avg. Review Score: </run>
                              <run bold='true'><![CDATA[<[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073446401:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:Calculation_276478806073757698:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:product_category_name_english:nk]</field>
                                      <field>[federated.173q9oi1ttrafn15095651117o93].[none:seller_id:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>33.098194444444452</value>
                                    <value>168.08280092592597</value>
                                    <value>5.0</value>
                                    <value>&quot;watches_gifts&quot;</value>
                                    <value>&quot;4fb41dff7c50136976d1a5cf004a42e2&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-292' y='76' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Frieght variation by location' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='14'>Average frieght charges per customer location</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Frieghtvariationbylocation?rev=' id='76623196' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2386' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='107' h='11100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3216' />
            <zone h='84854' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14316'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall the average frieght charges per order range from 15.5 R$ to 40 R$. Maximum instate charges are in Cear upto 48.61 R$ and minimum in Rio Grande do Norte at 8.4$ (maybe because we have less customers here). It is surpricing to see that we don&apos;t have any instate charge for states to the left as there are no sellers in those states. For Out of state charges, the states that are far from Sao Paulo and Minas Gerais (with maximum sellers density) have high average freight charges.' captured-sheet='Sheet 23' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 23'>
                        <filter class='categorical' column='[federated.173q9oi1ttrafn15095651117o93].[none:Calculation_93590440294846472:nk]'>
                          <groupfilter function='member' level='[none:Calculation_93590440294846472:nk]' member='&quot;In-state&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Highest earning category' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Top 15 highest earning products</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-highestearningcategory?rev=' id='76623191' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bed bath and table is bringing the maximum revenue of ~185M R$. Health and beauty is the close competitor with ~155M R$ revenue, followed by , sports leisure, computer accessories and watches gifts.' captured-sheet='Top earning category' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Highest selling category' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Top 15 selling products by units</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Highestsellingcategory?rev=' id='76623192' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bed bath and table has the highes units sold followed by furniture decor and sports leisure.' captured-sheet='Top selling category' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product popularity by month' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='14'>Top ten products by number of orders and their popularity by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Productpopularitybymonth?rev=' id='76623194' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2386' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3216' />
            <zone h='85477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13693'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All the ten categories follow similar trend for both year 2017 and 2018, except that the demand of bed bath and table, heath beauty, sports leisure and computer accesories was high compared to previous month while other categories showed a drop.' captured-sheet='Sheet 19' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 19'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Peaked demands!</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2017-11-01 08:56:28.235#'>
                                  <node-reference>
                                    <axis>[federated.173q9oi1ttrafn15095651117o93].[tmn:order_purchase_timestamp:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4629.3359893758306'>
                                  <node-reference>
                                    <axis>[federated.173q9oi1ttrafn15095651117o93].[ctd:order_id:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product strategy dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979'>Dashboard - Product startegy Team</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#797979' fontsize='11'>Select any state from the map or adjust the slider of Avg. Review Score to update the view.</run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='11' italic='true'>This dashboard lets you see the top earning and top selling categories by units overall, </run>
            <run>&#10;</run>
            <run fontcolor='#797979' fontsize='11' italic='true'>revenues different sellers are making and the products they are selling.</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Productstrategydashboard?rev=' id='76623188' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.173q9oi1ttrafn15095651117o93' />
      </datasources>
      <datasource-dependencies datasource='federated.173q9oi1ttrafn15095651117o93'>
        <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
        <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='99' h='13375' id='23' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='84625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='14375'>
                <zone h='84625' id='15' type-v2='layout-basic' w='98400' x='800' y='14375'>
                  <zone h='42309' id='11' name='Top earning category (2)' w='49200' x='800' y='14375'>
                  </zone>
                  <zone h='42309' id='13' name='Top selling category (2)' w='49200' x='50000' y='14375'>
                  </zone>
                  <zone h='42316' id='14' name='Orders by geography' w='49200' x='50000' y='56684'>
                  </zone>
                  <zone h='42316' id='18' name='Seller and product' w='49200' x='800' y='56684'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='28' name='Seller and product' param='[federated.173q9oi1ttrafn15095651117o93].[avg:review_score:qk]' type-v2='filter' values='database' w='16800' x='80300' y='4375' />
      </zones>
    </dashboard>
    <dashboard name='Sales by city and state' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#797979' fontname='Benton Sans Book' fontsize='15'>Sales by city and state</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy/Story-Salesbycityandstate?rev=' id='76623190' path='/workbooks/OlistBrazilianE-Commercedataanalysis-businessandproductstrategy' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2490' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3320' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&#10;Although Sao Paulo had 2.15 times more orders than Rio De Janeiro,  Rio De Janerio has the highest sales amount.' captured-sheet='Sales by geo' id='1'>
                    <currentDeltas>
                      <worksheet name='Sales by geo'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
